# Fruitella

./: Fruitella.sln  README.md
BusinessLayer/Fruitella.BusinessLayer/: Fruitella.BusinessLayer.csproj
BusinessLayer/Fruitella.BusinessLayer/Abstract/: IAboutService.cs  IAddressService.cs  ICategoryService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  ISocialMediaService.cs
BusinessLayer/Fruitella.BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  CategoryManager.cs  FeatureManager.cs  ProductManager.cs  ReviewManager.cs  SliderManager.cs  SocialMediaManager.cs
DataAccessLayer/Fruitella.DataAccessLayer/: Fruitella.DataAccessLayer.csproj
DataAccessLayer/Fruitella.DataAccessLayer/Abstract/: IAboutDAL.cs  IAddressDAL.cs  ICategoryDAL.cs  IFeatureDAL.cs  IGenericDAL.cs  IProductDAL.cs  IReviewDAL.cs  ISliderDAL.cs  ISocialMediaDAL.cs
DataAccessLayer/Fruitella.DataAccessLayer/Context/: FruitellaContext.cs
DataAccessLayer/Fruitella.DataAccessLayer/EntityFrameWork/: EfAboutDal.cs  EfAddressDal.cs  EfCategoryDal.cs  EfFeatureDal.cs  EfProductDal.cs  EfReviewDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs
DataAccessLayer/Fruitella.DataAccessLayer/Migrations/: 20240915135644_mig1.Designer.cs  20240915135644_mig1.cs  FruitellaContextModelSnapshot.cs
DataAccessLayer/Fruitella.DataAccessLayer/Repository/: GenericRespository.cs
EntityLayer/Fruitella.EntityLayer/: Fruitella.EntityLayer.csproj
EntityLayer/Fruitella.EntityLayer/Concrete/: About.cs  Address.cs  Category.cs  Feature.cs  Product.cs  Review.cs  Slider.cs  SocialMedia.cs
PresentationLayer/Fruitella.PresentationLayer/: Fruitella.PresentationLayer.csproj
PresentationLayer/Fruitella.PresentationLayer/Controllers/: AdminLayoutController1.cs  HomeController.cs
PresentationLayer/Fruitella.PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Fruitella.PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Fruitella.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _HeadLayoutComponentsPartial.cs
PresentationLayer/Fruitella.PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Fruitella.PresentationLayer/Views/Shared/: _Layout.cshtml
