<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\Fruitella.DataAccessLayer\Fruitella.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\EntityLayer\Fruitella.EntityLayer\Fruitella.EntityLayer.csproj" />
  </ItemGroup>

</Project>
